[gd_scene format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Texture2D" uid="uid://ocqr4kaowgws" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D" unique_id=980280442]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1485348613]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="." unique_id=556067073]
